spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin

#server.port = 9443
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= sftbasckt@gmail.com
spring.mail.password= Software@123

 

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

 

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true